# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@dbstudyproject_medium?TNS_ADMIN=D:/dev/Wallet_DBStudyProject
datasource.username = admin
datasource.password = Vmfhwprxmdlapdlf1!
