# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@oraclecloud_medium?TNS_ADMIN=C:/dev/Wallet_DBStudyProject
datasource.username = admin
datasource.password = Vmfhwprxmdlapdlf1!
