<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>15_transition</h1>
    <div class="box"></div>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: tomato;
            border: 2px solid #000;
            margin: auto;
            transition-duration: 1s ;
            transition-delay: .5s;
            transition-property: transform;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            background-color: yellow;
            border:4px solid hotpink;
            transform: translateX(200px);
        }
    </style>

    <div class="card">
        <h1>안녕하세요</h1>
        <h2 class ="transition">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non voluptatem possimus saepe quasi esse, quos ullam nostrum laboriosam, quidem dolore,</h2>
        <p class ="transition">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, cumque iure maiores sed consequatur provident modi dolores molestias cum architecto </p>   
    </div>
    

<style>
    .card{
        width: 380px;
        height: 380px;
        margin: 10px;
        padding: 30px;
        cursor: pointer;
        background-color: #99aeff;
        box-shadow:  0 35px 77px -17px lightgray;
        overflow:hidden;
    }

    .card h1{
        text-shadow:  2px 2px 10px gray;
    }

    .card h2{
        font-style: italic;
        transform:translate(380px);
    }

    .card p{
        margin-top: 40px;
        line-height: 25px;
        transform: translateX(-380px);
        transition-delay: .15s;
    }

    .transition{
        opacity:.4;
        transition:.6s;
    }
    .card:hover .transition{
            transform: translate(0px);
            opacity: 1;
        }
    .card:hover{
        box-shadow: 0px  35px 77px -17px black;
    }

</style>


</body>
</html>